# software_system_project

./: README.md  README.txt
resource_management_system/: pom.xml
resource_management_system/src/main/java/edu/just/resource_management_system/: springbootApplication.java
resource_management_system/src/main/java/edu/just/resource_management_system/aspect/: LoginLogger.java
resource_management_system/src/main/java/edu/just/resource_management_system/config/: SecurityConfig.java  WebConfig.java
resource_management_system/src/main/java/edu/just/resource_management_system/controller/: AdminController.java  ForumController.java  HomeController.java  PageController.java  ResourceController.java  ResourceDetailController.java  ResourceDownloadController.java  SearchController.java  UserController.java
resource_management_system/src/main/java/edu/just/resource_management_system/interceptor/: LoginInterceptor.java
resource_management_system/src/main/java/edu/just/resource_management_system/mapper/: AdminMapper.java  CarouselMapper.java  LanguageMapper.java  ResourceMapper.java  ResourceRepository.java  TagMapper.java  UserMapper.java
resource_management_system/src/main/java/edu/just/resource_management_system/pojo/: Admin.java  Carousel.java  Language.java  PasswordChangeRequest.java  Post.java  Resource.java  ResourceRequest.java  Tag.java  User.java
resource_management_system/src/main/java/edu/just/resource_management_system/service/: AdminService.java  CustomUserDetailsService.java  LanguageService.java  ResourceService.java  TagService.java  UserService.java
resource_management_system/src/main/java/edu/just/resource_management_system/service/impl/: AdminServiceImpl.java  LanguageServiceImpl.java  ResourceServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
resource_management_system/src/main/java/edu/just/resource_management_system/util/: MD5Util.java  TokenUtil.java
resource_management_system/src/main/resources/: schema.sql
resource_management_system/src/main/resources/config/: application.yml
resource_management_system/src/main/resources/mapper/: AdminMapper.xml  CarouselMapper.xml  LanguageMapper.xml  ResourceMapper.xml  TagMapper.xml  UserMapper.xml
resource_management_system/src/main/resources/static/: back.js
resource_management_system/src/main/resources/static/css/: HomePage.css  style.css
resource_management_system/src/main/resources/templates/: aboutus.html  admin_login.html  admin_management.html  details.html  erro.html  forum.html  home.html  index.html  latest.html  login.html  manager_login.html  manager_selfinfo.html  password.html  publish-resource.html  register.html  resource_check.html  results.html  search.html  self_info.html
resource_management_system/src/test/java/edu/just/resource_management_system/: springbootApplicationTests.java
